name: compile-pdf-files
run-name: Compiling output PDFs
on: [push]
jobs:
  install-inkscape-cli:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: sudo apt install inkscape
      - run: sh build.sh
